# Main Settings
REACT_APP_TITLE=Hello I'm
REACT_APP_MY_NAME=Example
REACT_APP_DEVELOPER_TYPE=Full Stack Developer

REACT_APP_HEADER_BUTTON_1_TITLE=Download CV
REACT_APP_HEADER_BUTTON_1_LINK=#

REACT_APP_HEADER_BUTTON_2_TITLE=Let's Talk
REACT_APP_HEADER_BUTTON_2_LINK=#contact

# Contact Settings
REACT_APP_MY_FACEBOOK_NAME=example

REACT_APP_MY_EMAIL=contact@example.com

REACT_APP_MY_DISCORD_NAME=AronikTV#0001
# How to get your Discord ID = https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-
REACT_APP_MY_DISCORD_ID=623912955704115210

# Social Settings
REACT_APP_MY_FACEBOOK_LINK=https://facebook.com/example

REACT_APP_MY_INSTAGRAM_LINK=https://instagram.com/example

REACT_APP_MY_TWITTER_LINK=https://twitter.com/example
